<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img//logo.png" alt="">
        </div>
        <div class="banner"></div>
        <ul class="menu">
            <a href="http://">
                <li class="menu__item">
                    Sản Phẩm Bán Chạy
                </li>
            </a>
            <a href="http://">
                <li class="menu__item">
                    Máy Tính Văn Phòng
                </li>
            </a>
            <a href="http://">
                <li class="menu__item">
                    Máy Tính Để Bàn
                </li>
            </a>
            <a href="http://">
                <li class="menu__item">
                    Máy Tính Chơi Game
                </li>
            </a>
            <a href="http://">
                <li class="menu__item">
                    Máy Tính Đồ Họa
                </li>
            </a>
            <a href="http://">
                <li class="menu__item">
                    Máy Bộ Dell
                </li>
            </a>
            <a href="http://">
                <li class="menu__item">
                    Máy Bộ HP
                </li>
            </a>
            <a href="http://">
                <li class="menu__item">
                    Thiết Bị Văn Phòng
                </li>
            </a>
            <a href="http://">
                <li class="menu__item">
                    Liên Hệ
                </li>
            </a>
        </ul>
    </header>
    <section class="taskbar">
        <div class="taskbar__info">
            <div class="task__link">
                <a href="http://">Máy tính để bàn tại Vi Tính Sài Gòn - Từ năm 2010 </a>
            </div>
            <div class="task__tittle">
                <span>/ Sản Phẩm Bán Chạy</span>
            </div>
        </div>
    </section>
    <section class="infor">
        <div class="menu__infor">
            <div class="infor__list">
                <div class="title__list">
                    DANH MỤC SẢN PHẨM
                </div>
                <ul class="border">
                    <a href="">
                        <li class="menu__infor__items">
                            >> Máy Bộ HP
                        </li>
                    </a>
                    <a href="">
                        <li class="menu__infor__items">
                            >>Máy bộ DELL
                        </li>
                    </a>
                    <a href="">
                        <li class="menu__infor__items">
                            >> Máy Tính Văn Phòng
                        </li>
                    </a>
                    <a href="">
                        <li class="menu__infor__items">
                            >> Máy Tính Chơi Game
                        </li>
                    </a>
                    <a href="">
                        <li class="menu__infor__items">
                            >> Sản Phẩm Bán Chạy
                        </li>
                    </a>
                    <a href="">
                        <li class="menu__infor__items">
                            >> Máy Tính Để Bàn
                        </li>
                    </a>
                    <a href="">
                        <li class="menu__infor__items">
                            >> Máy Tính Đồ Họa
                        </li>
                    </a>
                </ul>
            </div>
            <div class="infor__list">
                <div class="title__list">
                    KHOẢNG GIÁ
                </div>
                <ul class="border">
                    <li class="menu__infor__items">
                        <input type="checkbox" name="adasd" id="asdad">
                        <span>3 triệu - 6 triệu</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="items__card">
            <div class="list__card">
                <div class="card">
                    <img src="./img/maytinhvanphongI3.png" class="card__img__top" alt="#">
                    <div class="card__body">
                        <h5 class="card__title">i3-9000F/8GB/SSD 120GB/Case VSP Gương Led/PSU VSP</h5>
                        <a href="#" class="btn">Máy tính văn phòng Vip core i5</a>
                        <p class="card-text">5.990.000 VNĐ</p>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/maytinhdellthietke.png" alt="#">
                    <div class="card__body">
                        <h5 class="card__title">i3-9000F/8GB/SSD 120GB/Case VSP Gương Led/PSU VSP</h5>
                        <a href="#" class="btn">Máy tính văn phòng Vip core i5</a>
                        <p class="card-text">5.990.000 VNĐ</p>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/maytinhboHG.png" class="card__img__top" alt="#">
                    <div class="card__body">
                        <h5 class="card__title">i3-9000F/8GB/SSD 120GB/Case VSP Gương Led/PSU VSP</h5>
                        <a href="#" class="btn">Máy tính văn phòng Vip core i5</a>
                        <p class="card-text">5.990.000 VNĐ</p>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/maytinhchoiGame.png" class="card__img__top" alt="#">
                    <div class="card__body">
                        <h5 class="card__title">i3-9000F/8GB/SSD 120GB/Case VSP Gương Led/PSU VSP</h5>
                        <a href="#" class="btn">Máy tính văn phòng Vip core i5</a>
                        <p class="card-text">5.990.000 VNĐ</p>

                    </div>
                </div>
            </div>
            <div class="list__card">
                <div class="card">
                    <img src="./img/maytinhvanphong.png" class="card__img__top" alt="#">
                    <div class="card__body">
                        <h5 class="card__title">i3-9000F/8GB/SSD 120GB/Case VSP Gương Led/PSU VSP</h5>
                        <a href="#" class="btn">Máy tính văn phòng Vip core i5</a>
                        <p class="card-text">5.990.000 VNĐ</p>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/maytinhvanphongcoreI5.png" class="card__img__top" alt="#">
                    <div class="card__body">
                        <h5 class="card__title">i3-9000F/8GB/SSD 120GB/Case VSP Gương Led/PSU VSP</h5>
                        <a href="#" class="btn">Máy tính văn phòng Vip core i5</a>
                        <p class="card-text">5.990.000 VNĐ</p>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/maytinhVTSG.png" class="card__img__top" alt="#">
                    <div class="card__body">
                        <h5 class="card__title">i3-9000F/8GB/SSD 120GB/Case VSP Gương Led/PSU VSP</h5>
                        <a href="#" class="btn">Máy tính văn phòng Vip core i5</a>
                        <p class="card-text">5.990.000 VNĐ</p>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/maytinhgiaitrigiadinh.png" class="card__img__top" alt="#">
                    <div class="card__body">
                        <h5 class="card__title">i3-9000F/8GB/SSD 120GB/Case VSP Gương Led/PSU VSP</h5>
                        <a href="#" class="btn">Máy tính văn phòng Vip core i5</a>
                        <p class="card-text">5.990.000 VNĐ</p>

                    </div>
                </div>
            </div>
            <div class="button__nav">
                <nav aria-label="navigation">
                    <ul class="pagination">
                        <li class="page__item"><a class="page__link defaut" href="#">Previous</a></li>
                        <li class="page__item"><a class="page__link" href="#">1</a></li>
                        <li class="page__item"><a class="page__link" href="#">2</a></li>
                        <li class="page__item"><a class="page__link" href="#">3</a></li>
                        <li class="page__item"><a class="page__link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p>Công Ty TNHH Điện Máy Vi Tính Sài Gòn MST: 0313637407 Email: kinhdoanh01.vitinhsaigon@gmail.com Trụ sở chính: Tân Bình - Hồ Chí Minh 47 Bàu Cát, P.14, Q.Tân Bình ĐT/Zalo : 0982 487 770 - 0937 988 853 Bảo Hành : 0772 070 079 Chi Nhánh Tp.Qui
                Nhơn - Bình Định 966 Trần Hưng Đạo, P. Đống Đa, Tp. Qui Nhơn ĐT/Zalo : 0918 39 2011 Chi Nhánh Tp.Phan Rang - Tháp Chàm - Ninh Thuận 378B đường 21/8, P. Phước Mỹ, Tp. Phan Rang- Tháp Chàm ĐT/Zalo : 0987 528 930</p>
        </div>
    </footer>
</body>

</html>